
<!--DOCTYBE Html-->
<Html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="welcome to my page">
		<title>Explain css</title>
		<link rel="stylesheet"href="style.css"type="styyle/css">
		<style>
		
	    	body
		      {
		      background:#e9f1f0;
		      } 
            
            				

			.clear{clear:both}
			.header
				{
					background:#39505a
				}
			.logo{float:right}
        
    
            
			.soc-icon
				{
					margin-right:500px;
					padding-right:0px;
				}
			.zero
				{
					
					margin:0 auto
				}
			
			.product
				{
					font-size:30px;
					margin:50px;
					color:#39505a;
					text-align:right;
					direction:rtl;
				
				}
         
            
            
				p
				{
					font-size:30px;
					margin-right:150px;
					color:#39505a;
					text-align:right;
					direction:rtl;
                    margin:80px;
				
            
                
					
				}
            
                h1{text-align: center;
                color: #088c94;
                
                }
       
				h3
					{
						font-size:50px;
						text-align:right;
						direction:rtl;
						color:#088c94;
						margin-right:50px
					}
				h4
					{	
						font-size:25px;
						margin:0 auto
					}
					
					.footer
				{
					background:#39505a;
					color:black;
					margin:0px
				}
            .image
            {text-align: center;
                margin-right: 500px;
            }
            .yoyo{
                
                font-size: 30;
                margin-right: 20px;
            }
                
            
		</style>
	</head>
	<body class="zero">
		<!--Header Beging-->
			<div class="header">
				<img class="logo" src="logo1.png" width="120" height="60">
				<div class="clear"></div>
			</div>
		<!--Header End-->
		<!--Main Product Beging-->
			<div class="product">
                        <h1>HTML</h1>
			 
						<p>
						السلام عليكم و رحمة الله و بركاته ان كنت تبحث عن شرح مختص للغة HTML فستجد ماتريد في هذه الصفحة باذن الله .
						</p>
							<h3>ما هي HTML</h3>
						
						<p>	
				اختصارا لكلمة		  HyperText Markup Language 
                            <br><br>
            تعرف
                           
                
                            بلغة ترميز النص التشعبي، هي عبارة عن لغة ترميز خاصة تستخدم لغايات تصميم وإنشاء صفحات الويب<br><br> كما يمكننا القول بإنّها عبارة عن الهيكل الرئيسي لصفحات الويب والبنية التحتيّة لها؛ إذ تقدّم وصفاً مفصلاً حول الكيفيّة التي ستكون عليهاآ عرض محتويات الموقع الإلكتروني ويكون ذلك بتقسيمه إلى عنوان وفقرات، ويتم ذلك كله بالاعتماد على ما يُعرف بالوسومTags.<br><br> الوسوم لا بدّ من الإشارة إلى أنّ الوسوم هي الجزء الرئيسي في بناء صفحة الويب، إذ إنّه باستخدامها تتخذ الصفحة أوامر خاصة وتنفذها ليتم استخدامها في تشكيل صفحة الويب، وتكون عادة كافة الوسوم محصورة بين إشارتي <، >، وتنشطر إلى نوعين رئيسيين هما: وسم البداية: يتطلب ذلك من المصمم أن يضع لكل وسم أو أمر بداية ونهاية، ليتم تنفيذه بشكل صحيح، ويُوضع وسم البداية عادة على النحو التالي: . وسم النهاية: يُرافق وسم النهاية عادة الإشارة /، وذلك لغايات إغلاق الأمر المعطى، ويتم على النحو التالي <br><br> عمل HTML يُستهل العمل باستخدام لغة HTML بالوسم الاستفتاحي واختتامه ب، إذ يعتبر ذلك شرطاً رئيسياً للشروع ببناء صفحة ويب أن تُحصر كافة الوسوم بين هذين الوسمين، كما يشترط العمل بهما على Ms-front page أو notepad، ويشار إلى أنّ السبب الرئيسي في بدء العمل وإنهائه بالوسمين الآنفين الذكر هو إعطاء متصفح الويب أمراً في ترجمة الأوامر إلى محتوى مفهوم للمستخدم النهائي لصفحة الويب وزوارها، ومن الوسوم التي تحتوي عليها أي صفحة ويب مُنشأة بواسطة HTML<br><br> حيث تُوضع كافة الوسوم التي تحمل أوامر وتنسيقات يراد بها التطبيق على محتويات الصفحة من نصوص، وجداول، ووصلات تشعبيّة، ورسومات، وتنسيقات ضمن هذه الخانة، قبل الوصول إلى إغلاق هذا الوسم، ومثال ذلك: . لا بدّ لنا من التنويه، إلى أنّه يتطلب من مصمم صفحة الويب باستخدام هذه اللغة أن يحفظ عمله بامتداد html 
                          <br>حتى يتسنى له تطبيق كافة محتويات الملف بناءً على هذه اللغة، كما نذكر بأنّه يمكننا التحكم بحجم، ولون، ونوع الخط، واتجاهه باستخدام وسوم خاصة بدلك <br>
                           
                              <center>  <img src="v.png" width="400" height="200">
                                <img src="c.png" width="400" height="200"></center>
                                                                
                            <div class=yoyo>
                            <h3>الفارق بين HTML و CSS</h3><br>
                           <p>
لغة HTML هي لغة مستخدمة في تشكيل هيكلة الموقع بشكل كامل وهي تُعتبر الجزء الأثاث في كل موقع<br، فمن وقت إختراع لغة HTML كانت تُستخدم في كل شيء خاصة بالويب.
وكانت في البداية يتم إنشاء المواقع الإلكترونية من خلال أكواد الجدولولكن مع تطور الويب الملحوظ بدأ المبرمجين في التفكير في كيفية اختراع حل لهذه المشكلة يسهل عليهم التعديل والتغيير في الألوان الخاصة بالموقع بأمر يسهل عليهم وعلى كل من بعدهم.
ومن هنا تم ابتكار تقنية CSS لحل هذه المشكلة الكبيرة حيث ان هذه التقنية يتم التعديل فيها في كل ألوان الموقع وإعطائها شكل وتنسيق رائع وهذا ما ستلاحظه عند تعلمك أول دروس تقنية CSS.<br>
كما ان هذه اللغة تتميز بأنه يمكنك التعديل على الكثير في نفس الوقت فمثلاً إن كان موقعك يحتوي على الكثير منhtml  فيمكنك التعديل عليهم كلهم في وقت واحد.
او حتى التعديل على المتناسقات في نفس الوقت فمثلاً إن كنت تستخدم اكثر من id بنفس الاسم فيمكنك التعديل عليهم كلهم في وقت واحد على عكس لغة html 
             تحتاج للتعديل عليها واحدة واحدة وهذا أمر مرهق في المواقع المتواسطة وحالياً قد يصبح مستحيلاً في المواقع الكبيرة<br>
                
                            


                              
													
             
                
            <center><br><img src="html.png"width="450"height="300" class="soc-icon"></center>
              
                              <h3>HTML5</h3>
                              
                              
                              تقدم عدداً من العناصر الجديدة والصفات التي تعكس الاستخدام النموذجي على المواقع الحديثة. البعض منهم الشبكة الدلالية بدائل لاستخدامات المشترك للكتلة العامة وعناصر على السطر، فمثلاً ، و وثمة عناصر أخرى توفر وظائف جديدة من خلال واجهة موحدة،   و لتضمين ملفات الصوت والفيديو على الترتيب. انتقدت بعض العناصر من أتش تي أم أل 4.01 وقد أستبعدت، بما في ذلك عناصر العرض البحتة مثل  و>، وآثارها التي يمكن تحقيقها باستخدام CSS (صفحات الطرز المتراصة). وهناك أيضا تجديد التأكيد على أهمية دي إتش تي إم إل في سلوك الويب.

بناء الجملة HTML5 لم تعد تستند إلى إس جي إم إل على الرغم من تشابه وترميزية؛ فقد تم تصميمها لتكون متوافقة مع ماسبق مع تحليل مشترك للإصدارات القديمة من أتش تي أم أل. فهي تأتي مع السطر الاستهلالي الجديد الذي يبدو وكأنه إس جي إم إل، <!!DOCTYPE html> ، التي تمكن من جعلها متوافقة مع المعايير في جميع المتصفحات التي تستخدم "DOCTYPE sniffing".  
                
                
                            </div>
                              </p>
                  <center><img src="download.jpg"width=600 height="300"></center>
                 
                                </div>
        
                </div>
                
                
                
                
                
                
                
                
                
                
            

						
						
					<div class="clear"></div>	
			</div>
		<!--Main Product End-->
		<!--Footer Beging-->
			<div class="footer">
				<center><h4> جميع الحقوق محفوظة لموقع ويب دوت كوم</h4></center>
			</div>
		<!--Footer End-->
	</body>
</Html>